<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0001915408964e53b58794864f4a5ac2" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_BAO_GIA" Width="1.5" PointX="12" PointY="15.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_BAO_GIA" Width="1.5" PointX="14.25" PointY="48" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DE_NGHI_GIU_HANG" Width="1.5" PointX="14.25" PointY="56.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_DU_KIEN" Width="1.5" PointX="9.75" PointY="15.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CATEGORy" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_CHAM_CONG" Width="1.5" PointX="12" PointY="10.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_LUONG" Width="1.5" PointX="12" PointY="30.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_CONG_TY" Width="1.5" PointX="6.75" PointY="29" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_MO_HINH_CONG_TY" Width="1.5" PointX="4.5" PointY="32.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_NHAN_VIEN" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_PHONG_BAN" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Width="1.5" PointX="11.25" PointY="118.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" Width="1.5" PointX="13.5" PointY="117.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU" Width="1.5" PointX="9" PointY="118.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Width="1.5" PointX="13.5" PointY="74.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGHIEP_VU" Width="1.5" PointX="9" PointY="115.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Width="1.5" PointX="11.25" PointY="75.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_CHUNG_TU" Width="1.5" PointX="14" PointY="66.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DINH_KHOAN_TU_DONG" Width="1.5" PointX="3" PointY="54.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DOI_TUONG" Width="1.5" PointX="6.75" PointY="110.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_KHO" Width="1.5" PointX="9" PointY="100.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_CHUNG_TU" Width="1.5" PointX="0.75" PointY="55.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_DOI_TUONG" Width="1.5" PointX="4.5" PointY="111.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_TK_NGAN_HANG" Width="1.5" PointX="1.5" PointY="76.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Width="1.5" PointX="0.75" PointY="58.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO" Width="1.5" PointX="1.5" PointY="71.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DV" Width="1.5" PointX="6.75" PointY="105.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH" Width="1.5" PointX="6" PointY="49.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_HANG_DUOC_QUAN_TAM" Width="1.5" PointX="11.25" PointY="47.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_NHOM_VTHH" Width="1.5" PointX="3.75" PointY="50.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_LICH_SU_DANG_NHAP" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NGUOI_DUNG" Width="1.5" PointX="9" PointY="30.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CHUYEN_SALES" Width="1.5" PointX="15" PointY="12.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_DC_XUAT_HANG" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LIEN_HE" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LOAI" Width="1.5" PointX="11.5" PointY="78.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_LOAI_KHACH" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_SALES_PHU_TRACH" Width="1.5" PointX="15" PointY="17.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_TK_NGAN_HANG" Width="1.5" PointX="10.75" PointY="42.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CHUYEN_KHO" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_CHUYEN_KHO" Width="1.5" PointX="11.25" PointY="50.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_DNXH" Width="1.5" PointX="8.25" PointY="48" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_GIU_HANG" Width="1.5" PointX="11.25" PointY="61.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_NHAP_KHO" Width="1.5" PointX="11.25" PointY="54.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_XUAT_KHO" Width="1.5" PointX="8.25" PointY="53.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_DNXH" Width="1.5" PointX="6" PointY="42.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_GIU_HANG" Width="1.5" PointX="9" PointY="105.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAP_KHO" Width="1.5" PointX="9" PointY="110.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_XUAT_KHO" Width="1.5" PointX="6" PointY="71.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MAU_SO_HOA_DON" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU" Width="1.5" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU_USER" Width="1.5" PointX="18" PointY="15.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_MDV" Width="1.5" PointX="9" PointY="66.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_MDV" Width="1.5" PointX="6.75" PointY="116" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC" Width="1.5" PointX="6.75" PointY="16.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LIEN_HE" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI" Width="1.5" PointX="4.5" PointY="17.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI_HANG_CUNG_CAP" Width="1.5" PointX="15" PointY="33.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_PUR_PHU_TRACH" Width="1.5" PointX="15" PointY="22.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_TK_NGAN_HANG" Width="1.5" PointX="13" PointY="42.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CHUYEN_TIEN_NOI_BO" Width="1.5" PointX="6" PointY="65.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_NTTK" Width="1.5" PointX="6" PointY="60.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_UNC" Width="1.5" PointX="3" PointY="59.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_NTTK" Width="1.5" PointX="3.75" PointY="71" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_UNC" Width="1.5" PointX="11.25" PointY="69.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_GIAO_VIEC" Width="1.5" PointX="12" PointY="38" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_LICH_LAM_VIEC" Width="1.5" PointX="12" PointY="26.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_TINH_LUONG" Width="1.5" PointX="12" PointY="22.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_CATEGORIES" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_CHI" Width="1.5" PointX="9" PointY="59.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_THU" Width="1.5" PointX="3" PointY="66.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_CHI" Width="1.5" PointX="6.75" PointY="100" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_THU" Width="1.5" PointX="0.75" PointY="79.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.sysdiagram" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_GIU_HL" Width="1.5" PointX="8.25" PointY="97.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_GIU_TADN" Width="1.5" PointX="8.25" PointY="73" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_GIU_TAHCM" Width="1.5" PointX="8.25" PointY="90" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_GIU_TAHP" Width="1.5" PointX="8.25" PointY="87.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HANG" Width="1.5" PointX="14.25" PointY="53.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HANG_DANG_VE" Width="1.5" PointX="8.25" PointY="94.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HOPLONG" Width="1.5" PointX="8.25" PointY="41.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_KYGUI_HL" Width="1.5" PointX="8.25" PointY="85.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_KYGUI_TADN" Width="1.5" PointX="8.25" PointY="82.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_KYGUI_TAHCM" Width="1.5" PointX="8.25" PointY="77.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_KYGUI_TAHP" Width="1.5" PointX="8.25" PointY="38.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TADN" Width="1.5" PointX="8.25" PointY="75.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHCM" Width="1.5" PointX="8.25" PointY="92.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHP" Width="1.5" PointX="8.25" PointY="80.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_DANG_KY_PHE_DUYET" Width="1.5" PointX="15" PointY="27.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_THAM_CHIEU_CHUNG_TU" Width="1.5" PointX="16.25" PointY="66.875" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__LIEN___64ECEE3F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_DU__6304A5CD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_KH__63F8CA06" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__NGUOI__69B1A35C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_BAO__SO_BA__6C8E1007" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_BAO__MA_HA__6D823440" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__KHACH__322C6448" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__MA_HA__33208881" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__SALES__3138400F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__6BCEF5F8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___6EAB62A3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_DU___7834CCDD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CATEGORIE__MA_DA__08D548FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_DA__0BB1B5A5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__7D2E8C24" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__09946309" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__TRUC___60283922" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__TRUC___5C57A83E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_CHUNG___MA_CO__7849DB76" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DOI_TU__MA_CO__7E02B4CC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHACH___TRUC___1A69E950" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_CO__1BC821DD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__TRUC___270FB757" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__TRUC_T__7A1D154F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__TRUC___5CACADF9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___TRUC___25A691D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___TRUC___269AB60B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__TRUC_THU__2803DB90" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__TRUC___2A6B46EF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_NTTK__TRUC_TH__2C538F61" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_UNC__TRUC_THU__2D47B39A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2E3BD7D3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2F2FFC0C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MUC_TRUC_T__42CCE065" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__NGUOI__5F3414E9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_PHU_TR__SALES__473C8FC7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___2FA4FD58" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___30992191" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___318D45CA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___32816A03" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__NGUOI__2CBDA3B5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7C055DC1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7CF981FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__SALES__1DBB5747" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NGUOI__278EDA44" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NHAN___01D345B0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NGUOI__13F1F5EB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NHAN___11158940" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__USERN__627A95E8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__NV_MUA_H__72E607DB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__PUR_P__3F6663D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__NGUOI__2B5F6B28" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NGUOI__31C24FF4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NHAN___32B6742D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_LICH_L__NHAN___2CFD9AD7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_TINH_L__USERN__607D3EDD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_PH__618671AF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__31B762FC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__681373AD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_CH__1F198FD4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NH__1E256B9B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NHOM_NGUOI_DUNG_NGHIEP_VU_CN_NHOM_NGHIEP_VU" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__USERN__34E8D562" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_CHUNG___DOI_T__4EC8A2F6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_CHUNG___MA_LO__7755B73D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XL_THAM_C__SO_CH__0FB750B3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XL_THAM_C__SO_CH__10AB74EC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__MA_LO__320C68B7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_CO__33F4B129" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_NO__33008CF0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DOI_TU__MA_LO__7D0E9093" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___MA_DO__00DF2177" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DO__7A8729A3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__50FB042B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__5C6CB6D7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__65F62111" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__66EA454A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_DO__44952D46" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__MA_DO__3552E9B6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__MA_DO__3CF40B7E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__NHAP___32767D0B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__XUAT___318258D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__NHAP___0A338187" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__XUAT___18B6AB08" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1CBC4616" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1DB06A4F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1EA48E88" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_CO__0A688BB1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_KH__14F1071C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_NO__09746778" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_TH__02284B6B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_CO__1B9317B3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_KH__15E52B55" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_NO__1A9EF37A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CH__789EE131" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CO__7993056A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_TH__004002F9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__27F8EE98" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__2A164134" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__65370702" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__2704CA5F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__29221CFB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__6442E2C9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__71D1E811" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__75A278F5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__72C60C4A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__76969D2E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_TH__73BA3083" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__2334397B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__24285DB4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__5BAD9CC8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_NGAN_HANG_NTTK_DM_TK_NGAN_HANG_NOI_BO" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DI__77AABCF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_HANG_D__MA_HA__07220AB2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__MA_HA__308E3499" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__MA_HA__00CA12DE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_GI__MA_HA__255C790F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__MA_HA__078C1F06" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__MA_HA__17C286CF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_GI__MA_HA__61A66D40" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_GI__MA_HA__6576FE24" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_GI__MA_HA__69478F08" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_GI__MA_HA__6D181FEC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HA__MA_HA__3EE740E8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HA__MA_HA__5DD5DC5C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HO__MA_HA__4E9398CC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_KY__MA_HA__70E8B0D0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_KY__MA_HA__74B941B4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_KY__MA_HA__7889D298" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_KY__MA_HA__7C5A637C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_HA__526429B0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_HA__5634BA94" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_HA__5A054B78" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_HH_HANG_DUOC_QUAN_TAM_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0F624AF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HA__MA_NH__7F36D027" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_LICH_S__USERN__1A89E4E1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__2CF2ADDF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__5D95E53A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___22751F6C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___5CA1C101" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__2FCF1A8A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__30C33EC3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___778AC167" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___787EE5A0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_KH__7B264821" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__17036CC0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__MA_KH__2EB0D91F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_DC_XUA__MA_KH__5F141958" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_KHA__7928F116" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_KH__1EAF7B80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___KHACH__4DD47EBD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_KH__5B438874" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_SALES___ID_LI__689D8392" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_K__MA_LO__58671BC9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_LO__5C37ACAD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__SO_CH__2F9A1060" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__SO_DN__7FD5EEA5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_GI__MA_GI__246854D6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__SO_CH__0697FACD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__SO_CH__16CE6296" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MENU_CHA__7A521F79" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_ME__6462DE5A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__SO_CH__76B698BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_NH__693CA210" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0E6E26BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_NHA_CU__PHAN___7E37BEF6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__14270015" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_NH__6FE99F9F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__ID_LI__3E723F9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__2645B050" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__6166761E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_BA__0CA5D9DE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__70DDC3D8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>